<!DOCTYPE html>
<html>
<head>
<title>Anime</title>
 <style type="text/css">
@font-face
{
font-family: myFirstFont;
src: url('Sansation_Light.ttf'),
     url('Sansation_Light.eot'); /* IE9+ */
}
@-webkit-keyframes loading /* Safari 和 Chrome */
{
from {filter:alpha(opacity=100);}
to {filter:alpha(opacity=0);}
}
body{
    animation: loading 1s;
    }
.leshiimg {
    float: left;
    display: block;
    margin-right:2em; 
    }
.leshiinfo {
    float: left;
    font-family:"Microsoft YaHei",Serif;
    font-size:1.1em;
    }
.clear{
    clear: both;
    }
#leshi{
    background-color:AliceBlue;
    transition:background-color 0.6s
    }
#leshi:hover{
    background-color:LavenderBlush;
    }
.info{
    text-align:center
    width: 65%;
    padding: 1em 1em 2em 2em;
    border:4px solid;
    border-radius:25px;
    -moz-border-radius:25px; /* Old Firefox */
    margin-top:1em;
    margin-bottom:1em;
    margin-left:auto;
    margin-right:auto;
    font-family:"Microsoft YaHei",Serif;
    font-size:1em;
    }
<!--.zhichuaninfo{
    width: 25%;
    float: left;
    font-family:"Microsoft YaHei",Serif;
    font-size:1.1em;
    }
.vedio{
    width: 20%;
    float: left;
    margin-right:2em; 
    }
#zhichuan{
    background-color:LavenderBlush;
    transition:background-color 0.6s
    }
#zhichuan:hover{
    background-color:LightGoldenRodYellow;
    }
#err{
    background-color:Gold;
    color:red;
    }-->
</style> 
</head>
<a href="/AnimeBT/SearchAnime" target="_blank">点击更新剧集</a>
<a href="/AnimeBT/CheckDownload" target="_blank">点击检查下载状态</a><P>|注意：video.forer.cn下的视频播放速度较慢，如果发现视频播放卡顿，可以把video.forer.cn换为anime.forer.cn</p>
{% for i in json %}
        {% if i.state == "success" %}
            <div class="info" id="leshi">
           <h2>{{i.name}}</h2>
           <P>更新日期：{{i.updatetime}}</p>
            <div class="leshiinfo">
            {% for e in i.episode %}
                {% if e.isdelete == 1 %}
                    {{e.num}}:<s>{{e.title}}|{{e.downloadtime}}</s>|资源已被删除<br>
                {% elif e.isdelete == 0 %}
                    {% if e.isdownload == 3 %}
                        {% if e.ispath == 0 %}
                            {{e.num}}:<a href="/{{e.filename}}" target="_blank">{{e.title}}|{{e.downloadtime}}</a>|<a href="{{e.enclosure}}" target="_blank">下载</a><br>
                        {% elif e.ispath == 1 %}
                            {{e.num}}:<a href="http://pi6.forer.cn/{{e.filename}}" target="_blank">{{e.title}}|{{e.downloadtime}}</a>|<a href="{{e.enclosure}}" target="_blank">下载</a><br>
                        {% endif %}
                    {% elif e.isdownload == 2 %}
                    {{e.num}}:视频下载中|{{e.title}}|{{e.downloadtime}}<br>
                    {% elif e.isdownload == 1 %}
                    {{e.num}}:种子下载中|{{e.title}}|{{e.downloadtime}}<br>
                    {% elif e.isdownload == 0 %}
                    {{e.num}}:未开始下载|{{e.title}}|{{e.downloadtime}}<br>
                    {% endif %}
                {% endif %}
            {% endfor %}
            </div>
            <div class="clear"></div>
            </div>
        {% else %}
            <div class="info" id="err">
            <div class="clear"></div>
            </div>
        {% endif %}
{% endfor %}
</body>